# QtForge include-what-you-use (IWYU) Mapping File
# Version: 1.0
# Purpose: Qt6-specific include mappings for IWYU
#
# Usage:
#   iwyu_tool.py -p build -- -Xiwyu --mapping_file=tools/static-analysis/iwyu_mappings.imp

[
  # Qt6 Core Module Mappings
  { include: ["<QObject>", "private", "<QObject>", "public"] },
  { include: ["<QString>", "private", "<QString>", "public"] },
  { include: ["<QStringList>", "private", "<QStringList>", "public"] },
  { include: ["<QList>", "private", "<QList>", "public"] },
  { include: ["<QVector>", "private", "<QVector>", "public"] },
  { include: ["<QMap>", "private", "<QMap>", "public"] },
  { include: ["<QHash>", "private", "<QHash>", "public"] },
  { include: ["<QSet>", "private", "<QSet>", "public"] },
  { include: ["<QVariant>", "private", "<QVariant>", "public"] },
  { include: ["<QVariantList>", "private", "<QVariantList>", "public"] },
  { include: ["<QVariantMap>", "private", "<QVariantMap>", "public"] },
  { include: ["<QByteArray>", "private", "<QByteArray>", "public"] },
  { include: ["<QJsonDocument>", "private", "<QJsonDocument>", "public"] },
  { include: ["<QJsonObject>", "private", "<QJsonObject>", "public"] },
  { include: ["<QJsonArray>", "private", "<QJsonArray>", "public"] },
  { include: ["<QJsonValue>", "private", "<QJsonValue>", "public"] },
  { include: ["<QDebug>", "private", "<QDebug>", "public"] },
  { include: ["<QLoggingCategory>", "private", "<QLoggingCategory>", "public"] },
  { include: ["<QSharedPointer>", "private", "<QSharedPointer>", "public"] },
  { include: ["<QWeakPointer>", "private", "<QWeakPointer>", "public"] },
  { include: ["<QScopedPointer>", "private", "<QScopedPointer>", "public"] },
  { include: ["<QThread>", "private", "<QThread>", "public"] },
  { include: ["<QMutex>", "private", "<QMutex>", "public"] },
  { include: ["<QMutexLocker>", "private", "<QMutexLocker>", "public"] },
  { include: ["<QReadWriteLock>", "private", "<QReadWriteLock>", "public"] },
  { include: ["<QSemaphore>", "private", "<QSemaphore>", "public"] },
  { include: ["<QWaitCondition>", "private", "<QWaitCondition>", "public"] },
  { include: ["<QTimer>", "private", "<QTimer>", "public"] },
  { include: ["<QDateTime>", "private", "<QDateTime>", "public"] },
  { include: ["<QDate>", "private", "<QDate>", "public"] },
  { include: ["<QTime>", "private", "<QTime>", "public"] },
  { include: ["<QFile>", "private", "<QFile>", "public"] },
  { include: ["<QDir>", "private", "<QDir>", "public"] },
  { include: ["<QFileInfo>", "private", "<QFileInfo>", "public"] },
  { include: ["<QIODevice>", "private", "<QIODevice>", "public"] },
  { include: ["<QTextStream>", "private", "<QTextStream>", "public"] },
  { include: ["<QDataStream>", "private", "<QDataStream>", "public"] },
  { include: ["<QSettings>", "private", "<QSettings>", "public"] },
  { include: ["<QCoreApplication>", "private", "<QCoreApplication>", "public"] },
  { include: ["<QCommandLineParser>", "private", "<QCommandLineParser>", "public"] },
  { include: ["<QCommandLineOption>", "private", "<QCommandLineOption>", "public"] },

  # Qt6 Network Module Mappings
  { include: ["<QTcpSocket>", "private", "<QTcpSocket>", "public"] },
  { include: ["<QTcpServer>", "private", "<QTcpServer>", "public"] },
  { include: ["<QUdpSocket>", "private", "<QUdpSocket>", "public"] },
  { include: ["<QNetworkAccessManager>", "private", "<QNetworkAccessManager>", "public"] },
  { include: ["<QNetworkRequest>", "private", "<QNetworkRequest>", "public"] },
  { include: ["<QNetworkReply>", "private", "<QNetworkReply>", "public"] },
  { include: ["<QHostAddress>", "private", "<QHostAddress>", "public"] },
  { include: ["<QHostInfo>", "private", "<QHostInfo>", "public"] },
  { include: ["<QSslSocket>", "private", "<QSslSocket>", "public"] },
  { include: ["<QSslConfiguration>", "private", "<QSslConfiguration>", "public"] },
  { include: ["<QSslCertificate>", "private", "<QSslCertificate>", "public"] },
  { include: ["<QSslKey>", "private", "<QSslKey>", "public"] },

  # Qt6 Widgets Module Mappings
  { include: ["<QWidget>", "private", "<QWidget>", "public"] },
  { include: ["<QMainWindow>", "private", "<QMainWindow>", "public"] },
  { include: ["<QDialog>", "private", "<QDialog>", "public"] },
  { include: ["<QPushButton>", "private", "<QPushButton>", "public"] },
  { include: ["<QLabel>", "private", "<QLabel>", "public"] },
  { include: ["<QLineEdit>", "private", "<QLineEdit>", "public"] },
  { include: ["<QTextEdit>", "private", "<QTextEdit>", "public"] },
  { include: ["<QComboBox>", "private", "<QComboBox>", "public"] },
  { include: ["<QListWidget>", "private", "<QListWidget>", "public"] },
  { include: ["<QTreeWidget>", "private", "<QTreeWidget>", "public"] },
  { include: ["<QTableWidget>", "private", "<QTableWidget>", "public"] },
  { include: ["<QApplication>", "private", "<QApplication>", "public"] },

  # Qt6 Test Module Mappings
  { include: ["<QtTest>", "private", "<QtTest>", "public"] },
  { include: ["<QTest>", "private", "<QTest>", "public"] },
  { include: ["<QSignalSpy>", "private", "<QSignalSpy>", "public"] },

  # Symbol Mappings
  { symbol: ["QObject", "private", "<QObject>", "public"] },
  { symbol: ["QString", "private", "<QString>", "public"] },
  { symbol: ["QStringList", "private", "<QStringList>", "public"] },
  { symbol: ["QList", "private", "<QList>", "public"] },
  { symbol: ["QVector", "private", "<QVector>", "public"] },
  { symbol: ["QMap", "private", "<QMap>", "public"] },
  { symbol: ["QHash", "private", "<QHash>", "public"] },
  { symbol: ["QVariant", "private", "<QVariant>", "public"] },
  { symbol: ["QJsonDocument", "private", "<QJsonDocument>", "public"] },
  { symbol: ["QJsonObject", "private", "<QJsonObject>", "public"] },
  { symbol: ["QJsonArray", "private", "<QJsonArray>", "public"] },
  { symbol: ["QJsonValue", "private", "<QJsonValue>", "public"] },
  { symbol: ["QDebug", "private", "<QDebug>", "public"] },
  { symbol: ["QSharedPointer", "private", "<QSharedPointer>", "public"] },
  { symbol: ["QThread", "private", "<QThread>", "public"] },
  { symbol: ["QMutex", "private", "<QMutex>", "public"] },
  { symbol: ["QTimer", "private", "<QTimer>", "public"] },

  # Standard Library Mappings (for completeness)
  { include: ["<bits/std_abs.h>", "private", "<cmath>", "public"] },
  { include: ["<bits/std_function.h>", "private", "<functional>", "public"] },
  { include: ["<bits/shared_ptr.h>", "private", "<memory>", "public"] },
  { include: ["<bits/unique_ptr.h>", "private", "<memory>", "public"] },
  { include: ["<bits/move.h>", "private", "<utility>", "public"] },
  { include: ["<bits/stl_vector.h>", "private", "<vector>", "public"] },
  { include: ["<bits/stl_map.h>", "private", "<map>", "public"] },
  { include: ["<bits/stl_set.h>", "private", "<set>", "public"] },
  { include: ["<bits/stl_list.h>", "private", "<list>", "public"] },
  { include: ["<bits/stl_deque.h>", "private", "<deque>", "public"] },
  { include: ["<bits/stl_queue.h>", "private", "<queue>", "public"] },
  { include: ["<bits/stl_stack.h>", "private", "<stack>", "public"] },
  { include: ["<bits/stl_string.h>", "private", "<string>", "public"] },
  { include: ["<bits/basic_string.h>", "private", "<string>", "public"] },
  { include: ["<bits/stringfwd.h>", "private", "<string>", "public"] },
  { include: ["<bits/postypes.h>", "private", "<iosfwd>", "public"] },
  { include: ["<bits/ios_base.h>", "private", "<ios>", "public"] },
  { include: ["<bits/ostream.h>", "private", "<ostream>", "public"] },
  { include: ["<bits/istream.h>", "private", "<istream>", "public"] },
  { include: ["<bits/iostream.h>", "private", "<iostream>", "public"] },
  { include: ["<bits/fstream.h>", "private", "<fstream>", "public"] },
  { include: ["<bits/sstream.h>", "private", "<sstream>", "public"] },
  { include: ["<bits/streambuf.h>", "private", "<streambuf>", "public"] },
  { include: ["<bits/exception.h>", "private", "<exception>", "public"] },
  { include: ["<bits/stdexcept.h>", "private", "<stdexcept>", "public"] },
  { include: ["<bits/system_error.h>", "private", "<system_error>", "public"] },
  { include: ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { include: ["<bits/this_thread_sleep.h>", "private", "<thread>", "public"] },
  { include: ["<bits/std_thread.h>", "private", "<thread>", "public"] },
  { include: ["<bits/std_mutex.h>", "private", "<mutex>", "public"] },
  { include: ["<bits/std_condition_variable.h>", "private", "<condition_variable>", "public"] },
  { include: ["<bits/atomic_base.h>", "private", "<atomic>", "public"] },
  { include: ["<bits/std_atomic.h>", "private", "<atomic>", "public"] },
  { include: ["<bits/std_future.h>", "private", "<future>", "public"] },
  { include: ["<bits/algorithmfwd.h>", "private", "<algorithm>", "public"] },
  { include: ["<bits/stl_algo.h>", "private", "<algorithm>", "public"] },
  { include: ["<bits/stl_algobase.h>", "private", "<algorithm>", "public"] },
  { include: ["<bits/stl_numeric.h>", "private", "<numeric>", "public"] },
  { include: ["<bits/stl_iterator.h>", "private", "<iterator>", "public"] },
  { include: ["<bits/stl_iterator_base_types.h>", "private", "<iterator>", "public"] },
  { include: ["<bits/stl_iterator_base_funcs.h>", "private", "<iterator>", "public"] },
  { include: ["<bits/stream_iterator.h>", "private", "<iterator>", "public"] },
  { include: ["<bits/streambuf_iterator.h>", "private", "<iterator>", "public"] },
  { include: ["<bits/range_access.h>", "private", "<iterator>", "public"] },
  { include: ["<bits/stl_construct.h>", "private", "<memory>", "public"] },
  { include: ["<bits/stl_uninitialized.h>", "private", "<memory>", "public"] },
  { include: ["<bits/stl_tempbuf.h>", "private", "<memory>", "public"] },
  { include: ["<bits/stl_raw_storage_iter.h>", "private", "<memory>", "public"] },
  { include: ["<bits/alloc_traits.h>", "private", "<memory>", "public"] },
  { include: ["<bits/allocator.h>", "private", "<memory>", "public"] },
  { include: ["<bits/ptr_traits.h>", "private", "<memory>", "public"] },
  { include: ["<bits/uses_allocator.h>", "private", "<memory>", "public"] },

  # C++20 Concepts and Ranges
  { include: ["<bits/ranges_base.h>", "private", "<ranges>", "public"] },
  { include: ["<bits/ranges_algo.h>", "private", "<ranges>", "public"] },
  { include: ["<bits/ranges_algobase.h>", "private", "<ranges>", "public"] },
  { include: ["<bits/ranges_util.h>", "private", "<ranges>", "public"] },
  { include: ["<bits/ranges_cmp.h>", "private", "<compare>", "public"] },
  { include: ["<bits/concept_check.h>", "private", "<concepts>", "public"] },

  # Filesystem
  { include: ["<bits/fs_path.h>", "private", "<filesystem>", "public"] },
  { include: ["<bits/fs_dir.h>", "private", "<filesystem>", "public"] },
  { include: ["<bits/fs_ops.h>", "private", "<filesystem>", "public"] },
  { include: ["<bits/fs_fwd.h>", "private", "<filesystem>", "public"] },

  # Optional, Variant, Any
  { include: ["<bits/std_optional.h>", "private", "<optional>", "public"] },
  { include: ["<bits/std_variant.h>", "private", "<variant>", "public"] },
  { include: ["<bits/std_any.h>", "private", "<any>", "public"] },

  # Expected (C++23)
  { include: ["<bits/expected.h>", "private", "<expected>", "public"] }
]
