# QtForge

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_ENHANCEMENT_SUMMARY.md  Doxyfile  LICENSE  README.md  WARP.md  debug_python_bridge.py  debug_python_bridge_file.py  meson.build  meson_options.txt  mkdocs.yml  mypy.ini  pyproject.toml  python_bridge.py  run_all_tests.ps1  run_test.ps1  simple_library_test.cpp  simple_validation.cpp  test_bridge_communication.py  test_message_types_refactor.cpp  test_pre_commit.py  xmake.lua
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
build_test/: build.ninja
cmake/: QtForgeConfig.cmake.in  QtPluginComponents.cmake  QtPluginConfig.cmake.in  README.md  qtforge.pc.in
docs/: ADDING_NEW_EXAMPLES.md  BUILD_SYSTEM_REFACTORING.md  BUILD_SYSTEM_TEST_PARITY.md  COMMUNICATION_FIXES_FINAL_REPORT.md  DEVELOPMENT.md  DOCUMENTATION_COMPLETE_REPORT_v3_2.md  DOCUMENTATION_GAPS_ANALYSIS.md  DOCUMENTATION_INDEX.md  FEATURE_COMPARISON_v3_0_to_v3_2.md  FEATURE_STATUS_REPORT.md  FINAL_DOCUMENTATION_SUMMARY_v3_2.md  MESON_BUILD_SYSTEM.md  MESON_MIGRATION.md  MIGRATION.md  MIGRATION_v3_2.md  MODULAR_BUILD_SYSTEM.md  QUICK_REFERENCE_v3_2.md  README.md  SECURITY.md  TOOLCHAIN_SELECTION.md  XMAKE_BUILD_STATUS.md  XMAKE_BUILD_SYSTEM.md  XMAKE_EXAMPLES.md  XMAKE_QT_INTEGRATION.md  backward_compatibility_plan.md  communication_README.md  communication_architecture.md  communication_architecture_cleanup_report.md  communication_audit_findings.md  communication_audit_report.md  communication_audit_verification.md  communication_cleanup_summary.md  communication_fixes_summary.md  communication_implementation_complete.md  documentation-update-report-v3-2.md  documentation-update-report.md  index.md  installation.md  lua_bridge_completion_report.md  lua_plugin_bridge.md  (+8 more)
examples/: CMakeLists.txt  FEATURE_VERIFICATION.md  MIGRATION_GUIDE.md  README.md  advanced_plugin_interfaces.py  basic_usage.py  comprehensive_demo.cpp  enhanced_loader_demo.cpp  lua_bridge_test.cpp  lua_example_plugin.lua  lua_test_plugin.lua  meson.build  plugin_management.py  qtforge_python_examples.py  sandbox_usage_example.cpp  simple_example.cpp  xmake.lua
include/: README.md
packaging/: README.md
packaging/nuget/: QtPlugin.nuspec  QtPlugin.targets
qtforge/: __init__.pyi  communication.pyi  composition.pyi  core.pyi  managers.pyi  marketplace.pyi  monitoring.pyi  utils.pyi  (+4 more)
(+980 files in other folders)
