<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Define QtPlugin properties -->
  <PropertyGroup>
    <QtPluginRoot Condition="'$(QtPluginRoot)' == ''">$(MSBuildThisFileDirectory)</QtPluginRoot>
    <QtPluginIncludeDir>$(QtPluginRoot)include</QtPluginIncludeDir>
    <QtPluginLibDir Condition="'$(Configuration)' == 'Debug'">$(QtPluginRoot)lib\Debug</QtPluginLibDir>
    <QtPluginLibDir Condition="'$(Configuration)' != 'Debug'">$(QtPluginRoot)lib\Release</QtPluginLibDir>
    <QtPluginBinDir Condition="'$(Configuration)' == 'Debug'">$(QtPluginRoot)bin\Debug</QtPluginBinDir>
    <QtPluginBinDir Condition="'$(Configuration)' != 'Debug'">$(QtPluginRoot)bin\Release</QtPluginBinDir>
  </PropertyGroup>
  
  <!-- Add include directories -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QtPluginIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- Link libraries -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(QtPluginLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>qtplugin-core.lib;qtplugin-security.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Copy DLLs to output directory (if using shared libraries) -->
  <ItemGroup Condition="Exists('$(QtPluginBinDir)\qtplugin-core.dll')">
    <QtPluginDlls Include="$(QtPluginBinDir)\*.dll" />
  </ItemGroup>
  
  <Target Name="CopyQtPluginDlls" BeforeTargets="Build" Condition="'@(QtPluginDlls)' != ''">
    <Copy SourceFiles="@(QtPluginDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Message Text="Copied QtPlugin DLLs to $(OutDir)" Importance="normal" />
  </Target>
  
  <!-- Optional: Add network support -->
  <ItemDefinitionGroup Condition="'$(QtPluginUseNetwork)' == 'true'">
    <Link>
      <AdditionalDependencies>qtplugin-network.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Optional: Add UI support -->
  <ItemDefinitionGroup Condition="'$(QtPluginUseUI)' == 'true'">
    <Link>
      <AdditionalDependencies>qtplugin-ui.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
</Project>
